{
  "name": "pokerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.9",
    "telegraf": "^3.27.0"
  }
}
